# codeworkshop-factory

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/conrad/codeworkshop/factory/: FactoryApplication.java  Main.java
src/main/java/de/conrad/codeworkshop/factory/services/factory/: Controller.java  Service.java  Worker.java
src/main/java/de/conrad/codeworkshop/factory/services/notification/: Controller.java  Service.java
src/main/java/de/conrad/codeworkshop/factory/services/order/: Controller.java  Service.java
src/main/java/de/conrad/codeworkshop/factory/services/order/api/: Order.java  OrderConfirmation.java  OrderNumber.java  OrderStatus.java  Position.java
src/test/java/de/conrad/codeworkshop/factory/services/order/api/: PositionTest.java
